.info{
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  height: 100vh;
  .img-info{
    position: relative;
    img{
      width: 100%;
      height: 100%;
    }
    &::after{
      content: "";
      width: 200px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background-image: linear-gradient(to left, rgba(0, 0, 0, 1) , rgba(0,0,0,0));
    }
  }
  .service{
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
  }

  &.left{
    grid-template-columns: 1fr 1.3fr;

    .img-info{
      order: 1;
        &::after{
          left: 0;
          background-image: linear-gradient(to right, rgba(255, 255, 255, 1) , rgba(255,255,255,0));
        }
    }

    .service{
      background-color: #fff;
      
    }
  }
}